<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
{% if cookiecutter.add_profile|int(default=1) > 0 %}
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
{% endif %}
    i18n_domain="{{ cookiecutter.repo_name }}}">

{% if cookiecutter.zope2product|int(default=1) > 0 %}
  <five:registerPackage package="." initialize=".initialize" />
{% endif %}

  <includeDependencies package="." />

{% if cookiecutter.add_profile|int(default=1) > 0 %}
  <genericsetup:registerProfile
      name="default"
      title="{{ cookiecutter.repo_name }}"
      directory="profiles/default"
      description="Installs the {{ cookiecutter.repo_name }} package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
{% endif %}
  <!-- -*- extra stuff goes here -*- -->

</configure>
